{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K5g495NuR6VWew_F-S4sm",
      "type": "rectangle",
      "x": 939.9410400390625,
      "y": 180.236064710957,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1897626916,
      "version": 721,
      "versionNonce": 958605852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035087175,
      "link": null,
      "locked": false
    },
    {
      "id": "3_g_DgrulLReBecHjfPDa",
      "type": "rectangle",
      "x": 644.7874221801758,
      "y": 140.93180827174797,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 696510116,
      "version": 688,
      "versionNonce": 236249372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035159738,
      "link": null,
      "locked": false
    },
    {
      "id": "cMql81v4dc82ECGb8oFB9",
      "type": "rectangle",
      "x": -48.73602294921875,
      "y": 60.36784362792969,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 404742721,
      "version": 541,
      "versionNonce": 148292353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775948930656,
      "link": null,
      "locked": false
    },
    {
      "id": "_GgSnX-UEFsEejYwyPctb",
      "type": "text",
      "x": -6.1558837890625,
      "y": 99.15559387207031,
      "width": 87.15190124511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2075050401,
      "version": 293,
      "versionNonce": 1911077601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775948930656,
      "link": null,
      "locked": false,
      "text": "archive.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archive.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5KJv_wgxtLmKJRtQAW0o",
      "type": "rectangle",
      "x": -44.69575500488281,
      "y": 219.79253387451172,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1949528513,
      "version": 601,
      "versionNonce": 2041624257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775948930656,
      "link": null,
      "locked": false
    },
    {
      "id": "dtvFmm6nnBNnIXSY769Dw",
      "type": "text",
      "x": -15.955459594726562,
      "y": 253.51424407958984,
      "width": 101.58389282226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 323064225,
      "version": 421,
      "versionNonce": 1657681569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775948930656,
      "link": null,
      "locked": false,
      "text": "category.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_mdqL2DYtsnFsjSlYy_M",
      "type": "text",
      "x": 684.7817993164062,
      "y": 161.83019256591797,
      "width": 73.35992431640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1164748289,
      "version": 513,
      "versionNonce": 1802900004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035161656,
      "link": null,
      "locked": false,
      "text": "index.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcz5z_Z0fNMwCqn4WqJAF",
      "type": "rectangle",
      "x": 825.3889617919922,
      "y": 12.282882690429688,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1545830927,
      "version": 683,
      "versionNonce": 921813263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775948823023,
      "link": null,
      "locked": false
    },
    {
      "id": "Lie-NOi5si17MpOkWM5Q8",
      "type": "text",
      "x": 871.9879913330078,
      "y": 47.81599426269531,
      "width": 81.82389831542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1940285487,
      "version": 429,
      "versionNonce": 1705379343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775948952385,
      "link": null,
      "locked": false,
      "text": "layout.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtvbiT6E_XAfu8So8gcMK",
      "type": "rectangle",
      "x": -38.73823547363281,
      "y": 495.11316680908203,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 550971887,
      "version": 599,
      "versionNonce": 1878047361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775948930656,
      "link": null,
      "locked": false
    },
    {
      "id": "I_Zdgtqc31wKQIBfxAIkO",
      "type": "text",
      "x": 3.8419036865234375,
      "y": 533.9009170532227,
      "width": 68.5919189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1465521167,
      "version": 355,
      "versionNonce": 1641529953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775948930656,
      "link": null,
      "locked": false,
      "text": "page.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnZuNIE873Uob-RYT172j",
      "type": "rectangle",
      "x": 149.7709811857169,
      "y": -46.34436798095703,
      "width": 160.02395559731622,
      "height": 90.1697540283203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1713496431,
      "version": 645,
      "versionNonce": 631911023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775949176802,
      "link": null,
      "locked": false
    },
    {
      "id": "21XnQfgaETwHJXPmjtV1U",
      "type": "text",
      "x": 190.88015803006044,
      "y": -8.896569180133383,
      "width": 66.62353515625,
      "height": 38.61817049467121,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 560061327,
      "version": 403,
      "versionNonce": 1303907471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775949176802,
      "link": null,
      "locked": false,
      "text": "post.ejs \n",
      "fontSize": 15.447268197868485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSk1kUUYtme7wCAuC1p9Y",
      "type": "text",
      "x": 987.3750152587891,
      "y": 202.44351959228516,
      "width": 60.25592041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 844895279,
      "version": 345,
      "versionNonce": 1127870881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775948938856,
      "link": null,
      "locked": false,
      "text": "tag.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8NaRQJviupRYVwuMB7Su",
      "type": "rectangle",
      "x": 158.70985412597656,
      "y": 336.24063873291016,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2000529921,
      "version": 618,
      "versionNonce": 1483552687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775949173218,
      "link": null,
      "locked": false
    },
    {
      "id": "ama4NWkvVMFC7Jy-QXKee",
      "type": "text",
      "x": 199.98805236816406,
      "y": 374.6321487426758,
      "width": 73.64790344238281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1624949217,
      "version": 379,
      "versionNonce": 527185551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775949676811,
      "link": null,
      "locked": false,
      "text": "tools.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}