{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K5g495NuR6VWew_F-S4sm",
      "type": "rectangle",
      "x": 909.657958984375,
      "y": 147.250224867207,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1897626916,
      "version": 813,
      "versionNonce": 502654055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207845559,
      "link": null,
      "locked": false
    },
    {
      "id": "3_g_DgrulLReBecHjfPDa",
      "type": "rectangle",
      "x": 644.7874221801758,
      "y": 140.93180827174797,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 696510116,
      "version": 688,
      "versionNonce": 236249372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035159738,
      "link": null,
      "locked": false
    },
    {
      "id": "cMql81v4dc82ECGb8oFB9",
      "type": "rectangle",
      "x": 653.2640380859375,
      "y": 0.7075347900390625,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 404742721,
      "version": 684,
      "versionNonce": 1063313479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207839143,
      "link": null,
      "locked": false
    },
    {
      "id": "_GgSnX-UEFsEejYwyPctb",
      "type": "text",
      "x": 695.8441772460938,
      "y": 39.49528503417969,
      "width": 87.15190124511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2075050401,
      "version": 436,
      "versionNonce": 1695235943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207839143,
      "link": null,
      "locked": false,
      "text": "archive.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archive.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5KJv_wgxtLmKJRtQAW0o",
      "type": "rectangle",
      "x": 653.1721954345703,
      "y": 415.0189743041992,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1949528513,
      "version": 704,
      "versionNonce": 639682025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207793109,
      "link": null,
      "locked": false
    },
    {
      "id": "dtvFmm6nnBNnIXSY769Dw",
      "type": "text",
      "x": 681.9124908447266,
      "y": 448.74068450927734,
      "width": 101.58389282226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 323064225,
      "version": 523,
      "versionNonce": 2009211081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207793109,
      "link": null,
      "locked": false,
      "text": "category.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_mdqL2DYtsnFsjSlYy_M",
      "type": "text",
      "x": 684.7817993164062,
      "y": 161.83019256591797,
      "width": 73.35992431640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1164748289,
      "version": 513,
      "versionNonce": 1802900004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776035161656,
      "link": null,
      "locked": false,
      "text": "index.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcz5z_Z0fNMwCqn4WqJAF",
      "type": "rectangle",
      "x": 902.4973602294922,
      "y": 11.504562377929688,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1545830927,
      "version": 810,
      "versionNonce": 246071175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207845559,
      "link": null,
      "locked": false
    },
    {
      "id": "Lie-NOi5si17MpOkWM5Q8",
      "type": "text",
      "x": 949.0963897705078,
      "y": 47.03767395019531,
      "width": 81.82389831542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1940285487,
      "version": 556,
      "versionNonce": 1180120743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207845559,
      "link": null,
      "locked": false,
      "text": "layout.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtvbiT6E_XAfu8So8gcMK",
      "type": "rectangle",
      "x": 896.4609718759579,
      "y": 412.8484189980525,
      "width": 180.5456962148624,
      "height": 101.7332746075364,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 550971887,
      "version": 830,
      "versionNonce": 272870505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207854259,
      "link": null,
      "locked": false
    },
    {
      "id": "I_Zdgtqc31wKQIBfxAIkO",
      "type": "text",
      "x": 950.6108554956626,
      "y": 451.0137733638963,
      "width": 74.7148271556053,
      "height": 43.57062948781155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1465521167,
      "version": 566,
      "versionNonce": 432289609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207854259,
      "link": null,
      "locked": false,
      "text": "page.ejs \n",
      "fontSize": 17.42825179512462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnZuNIE873Uob-RYT172j",
      "type": "rectangle",
      "x": 893.9690707853263,
      "y": 283.0613327026367,
      "width": 174.3086119626168,
      "height": 98.21882359437616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1713496431,
      "version": 857,
      "versionNonce": 2091935273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207854259,
      "link": null,
      "locked": false
    },
    {
      "id": "21XnQfgaETwHJXPmjtV1U",
      "type": "text",
      "x": 938.2084165196082,
      "y": 312.21426950196025,
      "width": 72.5707341365289,
      "height": 42.06544995301139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 560061327,
      "version": 620,
      "versionNonce": 1408481545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207854259,
      "link": null,
      "locked": false,
      "text": "post.ejs \n",
      "fontSize": 16.826179981204554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSk1kUUYtme7wCAuC1p9Y",
      "type": "text",
      "x": 957.0919342041016,
      "y": 169.45767974853516,
      "width": 60.25592041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 844895279,
      "version": 436,
      "versionNonce": 1243426375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207845559,
      "link": null,
      "locked": false,
      "text": "tag.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8NaRQJviupRYVwuMB7Su",
      "type": "rectangle",
      "x": 650.1013641357422,
      "y": 279.69348907470703,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2000529921,
      "version": 667,
      "versionNonce": 1207803241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207761100,
      "link": null,
      "locked": false
    },
    {
      "id": "ama4NWkvVMFC7Jy-QXKee",
      "type": "text",
      "x": 691.3795623779297,
      "y": 318.08499908447266,
      "width": 73.64790344238281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1624949217,
      "version": 427,
      "versionNonce": 119015497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776207761100,
      "link": null,
      "locked": false,
      "text": "tools.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}